# SKG

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greekevents/: GreekEventsApplication.kt
app/src/main/java/com/greekevents/data/mock/: MockDataProvider.kt
app/src/main/java/com/greekevents/data/repository/: EventRepositoryImpl.kt  RecommendationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/greekevents/di/: RepositoryModule.kt
app/src/main/java/com/greekevents/domain/model/: Event.kt  User.kt
app/src/main/java/com/greekevents/domain/repository/: EventRepository.kt  RecommendationRepository.kt  UserRepository.kt
app/src/main/java/com/greekevents/presentation/: MainActivity.kt
app/src/main/java/com/greekevents/presentation/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/greekevents/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryEventsFragment.kt
app/src/main/java/com/greekevents/presentation/event/: EventDetailsFragment.kt
app/src/main/java/com/greekevents/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/greekevents/presentation/home/adapter/: EventAdapter.kt  EventCategoryAdapter.kt
app/src/main/java/com/greekevents/presentation/profile/: EditProfileFragment.kt  MyEventsFragment.kt  ProfileFragment.kt
app/src/main/java/com/greekevents/presentation/search/: SearchFragment.kt  SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/greekevents/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/greekevents/presentation/util/: SpacingItemDecoration.kt
app/src/main/res/drawable/: bg_category_badge.xml  bg_circle.xml  bg_gradient_overlay.xml  bg_price_badge.xml  ic_art.xml  ic_calendar.xml  ic_category_placeholder.xml  ic_culture.xml  ic_education.xml  ic_empty_state.xml  ic_favorite.xml  ic_food.xml  ic_launcher_foreground.xml  ic_location.xml  ic_music.xml  ic_profile_placeholder.xml  ic_search.xml  ic_sports.xml  ic_ticket.xml  placeholder_category.xml  placeholder_event.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  item_category.xml  item_event.xml  layout_empty_state.xml  layout_section_header.xml  shimmer_category_item.xml  shimmer_event_item.xml  shimmer_home_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
